# graphql

./: .gitignore  README.md  pom.xml
graphql-example/: pom.xml
graphql-example/src/main/java/org/cokebook/graphql/: Bootstrap.java
graphql-example/src/main/java/org/cokebook/graphql/controller/: GraphQLController.java
graphql-example/src/main/java/org/cokebook/graphql/entity/: Author.java  Book.java
graphql-example/src/main/java/org/cokebook/graphql/fetcher/: WelcomeDataFetcher.java
graphql-example/src/main/java/org/cokebook/graphql/service/: AuthorService.java  BookService.java  IndexService.java
graphql-example/src/main/java/org/cokebook/web/utils/: WebApi.java
graphql-example/src/main/resources/: graphql.schema  schema.graphql
graphql-scalars/: pom.xml
graphql-scalars/src/main/java/org/cokebook/graphql/scalars/: Scalars.java
graphql-scalars/src/main/java/org/cokebook/graphql/scalars/register/: DefaultScalarRegister.java
graphql-spring/: pom.xml
graphql-spring/src/main/java/org/cokebook/graphql/: ArgumentResolvers.java  GraphQLAdapter.java  JSON.java  MethodParameter.java  MethodParameterHelper.java  Mutation.java  Param.java  Query.java  ScalarRegister.java  TypeConverter.java  TypeWiring.java  TypeWiringDataFetcher.java  TypeWiringKeeper.java  TypeWirings.java
graphql-spring/src/main/java/org/cokebook/graphql/common/: ArgumentResolvers.java  JSON.java  MethodParameter.java  MethodParameterHelper.java  Param.java  Source.java  TypeConverter.java  TypeConverterProvider.java  TypeConverterRegistry.java
graphql-spring/src/main/java/org/cokebook/graphql/common/utils/: Clazz.java
graphql-spring/src/main/java/org/cokebook/graphql/controller/: GraphQlControllerRegister.java
graphql-spring/src/main/java/org/cokebook/graphql/convert/: Boolean2StringConverter.java  Number2StringConverter.java  Object2StringConverter.java  SimpleObject2StringConverter.java  String2BigDecimalConverter.java  String2BooleanConverter.java  String2ByteConverter.java  String2CharConverter.java  String2DateConverter.java  String2DoubleConverter.java  String2FloatConverter.java  String2IntegerConverter.java  String2LongConverter.java  String2ShortConverter.java  StringArray2booleanArrayConverter.java  StringArray2byteArrayConverter.java  StringArray2charArrayConverter.java  StringArray2doubleArrayConverter.java  StringArray2floatArrayConverter.java  StringArray2intArrayConverter.java  StringArray2longArrayConverter.java  StringArray2shortArrayConverter.java
graphql-spring/src/main/java/org/cokebook/graphql/converter/: Boolean2StringConverter.java  Number2StringConverter.java  Object2StringConverter.java  String2BigDecimalConverter.java  String2BooleanConverter.java  String2ByteConverter.java  String2CharConverter.java  String2DateConverter.java  String2DoubleConverter.java  String2FloatConverter.java  String2IntegerConverter.java  String2LongConverter.java  String2ShortConverter.java  StringArray2booleanArrayConverter.java  StringArray2byteArrayConverter.java  StringArray2charArrayConverter.java  StringArray2doubleArrayConverter.java  StringArray2floatArrayConverter.java  StringArray2intArrayConverter.java  StringArray2longArrayConverter.java  StringArray2shortArrayConverter.java
graphql-spring/src/main/java/org/cokebook/graphql/converter/provider/: CommonTypeConverterProvider.java
graphql-spring/src/main/java/org/cokebook/graphql/register/: GraphQlControllerRegister.java
graphql-spring/src/main/java/org/cokebook/graphql/spring/: ApplicationRunListener.java  BeanMethodDataFetcher.java  EnableGraphQl.java  GraphQlAutoConfiguration.java  GraphQlBeanPostProcess.java  GraphQlFactoryBean.java  GraphQlRunListener.java  SimpleTypeWiringKeeper.java  TypeWiringKeeperRegister.java
graphql-spring/src/main/java/org/cokebook/graphql/util/: MethodParamHelper.java
graphql-spring/src/main/java/org/cokebook/graphql/utils/: Clazz.java
graphql-spring/src/main/java/org/cokebook/utils/: Clazz.java  WebApi.java
graphql-spring/src/main/resources/: spring.factories
